{
  "name": "rickmorty",
  "version": "1.0.0",
  "description": "Projeto de agrupamento e filtro dos personagens de Uma API no JavaScript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Wesley Rogerio de Souza Campos",
  "license": "ISC",
  "dependencies": {
    "jest": "^26.0.1"
  }
}
